<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript GET API</title>
<script>

function getUser() {
  
    var url = "https://jsonplaceholder.typicode.com/posts";

var data = {};
data.id = "John";
var json = JSON.stringify(data);
var http = new XMLHttpRequest();
http.open("POST", url, true);
http.setRequestHeader('Content-type','application/json; charset=utf-8');
http.onabort = function () {
	var users = JSON.parse(http.responseText);
	if (http.readyState == 4 && http.status == "201") {
		console.table(users);
	} else {
		console.error(users);
	}
}
    // Sending the request to the server
    request.send();
}
</script>
</head>
<body>
    <h1 style="background-color:powderblue;">get user data</h1>
<p style="background-color:tomato;">user information</p>
    <div id="result" style="background-color:crimson;width:300px;height:1000px;padding:50px;">
        <p>onload</p>
    </div>
    <button type="button" onclick="getUser()">Get</button>
</body>
</html>
