<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>JavaScript GET API</title>
<script>

function getUser() {
    var request = new XMLHttpRequest();

// Instantiating the request object
request.open("GET", "https://jsonplaceholder.typicode.com/todos");

// Defining event listener for readystatechange event
request.onreadystatechange = function() {
  var response = {}
    // Check if the request is compete and was successful
    if(this.status == 200 && this.readyState == 4)
    {
      try
      {
        response = JSON.parse(this.response) 
      }
      catch(exception)
      {
        console.log("Parsing issue: ", exception)
      }
      if(response != null && response !="")
      {
        console.log(response.title);
        document.getElementById("result").innerHTML = this.responseText;
      }
    }
};

// Sending the request to the server
request.send();
}
</script>
</head>
<body>
    <h1 style="background-color:powderblue;">get user data</h1>
<p style="background-color:tomato;">user information</p>
    <div id="result" style="background-color:crimson;width:300px;height:1000px;padding:50px;">
        <p>onload</p>
    </div>
    <button type="button" onclick="getUser()">Get</button>
</body>
</html>
