<html>
   <head>
      <title> add two numbers </title>
      <script type = "text/javascript">
         
            function add(a, b) {
               function square(x) { return x*x; }
               return (a)+(b)
            }
            function sum() {
               var result;
               result = add(1,2);
               document.write ( result );
            }
      
      </script>
   </head>
   
   <body>
      <p>Click the following button to call the function</p>
      
      <form>
         <input type = "ok" onclick = "sum()" value = "show">
      </form>
      
      <p>Use different parameters inside the function and then try...</p>
   </body>
</html>