<!DOCTYPE html>
<html>
    <head>
        <title><b>get person data</b></title>
    
<body>

<font color="blue"><h1 align="center">Outer function() with single inner function()</h1></font>
<script tyype="text/javascript">
function getAge(name,age)
{
document.write(name+" age is :"+age+" years"+"<br>");
}
function getName(name,age)
{
document.write("I am :"+name+"<br>");//document.write() prints output in a browser
getAge(name,age);
}
getName("divya",22);
getName("nandhini",21);
getName("monisha",1);
</script>
</body>
</head>
</html>
<!--Outer function() with single inner function()
I am :divya
divya age is :26 years
I am :nandhini
nandhini age is :24 years
I am :monisha
monisha age is :25 years-->

