<!DOCTYPE html>
<html>
    <head>
        <title>get parent value</title>
<body>

<font color="blue"><h1 align="center">Inner and Outer function with Variable Scope</h1></font>
<script>
var m=0; //global value
function parent(p,q) //p,q parent values
{
var a=10;//parent value or local value
function child()
{
var b=20;//local value
document.write("Parent value of p "+p+"<br>");//<br>takes output to new line
document.write("Parent value of q "+q+"<br>");
document.write("Parent value of a "+a+"<br>");
document.write("Local value of b "+b+"<br>");
document.write("Global value of m "+m);
}
child();
}
parent(2,4);
</script>
</body>
</head>d>
</html>
<!--Inner and Outer function with Variable Scope
Parent value of p 2
Parent value of q 4
Parent value of a 10
Local value of b 20
Global value of m 0 d>-->