<!DOCTYPE html>
<html>
<body>

<h1>Use JavaScript</h1>
<p> "Hello JavaScript!" into an html id="demo":</p>

<p id="demo"></p>

<script>
document.getElementById("demo").innerHTML = "Hello JavaScript!";
</script> 

</body>
</html>