<!DOCTYPE html>
<html>
<body>

<h1>HTML Forms</h1>

<form action="/user-data" method="get" target="_blank"><!--form-->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="divya"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="vemula"><br><br>
  <input type="submit" value="Submit using GET"><br>
  <input type="checkbox" value="ok"> <br>
  <input type="submit" formmethod="post" value="Submit using POST">
  <h2>The input Element</h2>

<form action="/login"> <!--form-elements-->
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
  <input type="checkbox" value="ok"> <br>
</form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/login".</p>

</body>
</html>