<html>
    <head>
        <title>javascript</title>
    </head>
    <body>
        <h1>An unordered HTML list</h1> <!-- unordered-list-->
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul> 
<h2> ordered HTML list</h2> <!--ordered-list-->
<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
<h3>A Description List</h3> <!-- Description List-->

<dl>
  <dt>Coffee</dt>
  <dd>- black hot drink</dd>
  <dt>Milk</dt>
  <dd>- white cold drink</dd>
</dl>
    </body>
</html>