<!DOCTYPE html>
<html>
    <head>
        <title> hello javascript</title>
    </head>
    <body style="background-color:orangered;"> <!-- background-color-->
        <h1 >name </h1> <!-- heading -->
        <h2 style="text-align:center;">welcome! </h2> <!-- text-align-->
        <p style="color:red;">hi</p> <!-- attributes -->
        <p style="color:burlywood;">hello.</p> <!-- attributes-->
        <p1>divya</p1> <!-- Paragraphs-->
        <p2>nandhini</p2>
        <p3 style="color:blue;">divya</p> <!-- style -->
        <p4 style="font-size:60px;">I am big</p> <!-- style -->
        <p5><i>divyavemula</i></p5>    <!-- bold-->
        <div style="border: 1px solid black">Hello World</div> <!-- Block-level Elements-->
        <p>This is an inline span <span style="border: 1px solid pink">Hello World</span> element inside a paragraph.</p> <!-- span-->
        <table style="width:2%"> <!-- table-->
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>divya</td>
              <td>vemula</td>
              <td>98</td>
            </tr>
            <tr>
              <td>nandhini</td>
              <td>vemula</td>
              <td>94</td>
            </tr>
            <tr>
              <td>pavi</td>
              <td>vemula</td>
              <td>80</td>
            </tr>
          </table>
    </body>
</html>