<!DOCTYPE html>
<html>
<body>

<h2>get details </h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>

<script>
 var request = new XMLHttpRequest();

// Instantiating the request object
request.open("GET", "https://jsonplaceholder.typicode.com/todos/1");

// Defining event listener for readystatechange event
request.onreadystatechange = function() {
  var response = {}
    // Check if the request is compete and was successful
    if(this.status == 200 && this.readyState == 4)
    {
      try
      {
        response = JSON.parse(this.response) 
      }
      catch(exception)
      {
        console.log("Parsing issue: ", exception)
      }
      if(response != null && response !="")
      {
        console.log(response.title);
        document.getElementById("result").innerHTML = this.responseText;
      }
    }
};

// Sending the request to the server
request.send();

</script>

</body>
</html>
