<!DOCTYPE html>
<html>
<body>

<h2>get details </h2>

<button type="button" onclick="loadDoc()">Request data</button>

<p id="demo"></p>

<script>
function patchUser() {
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {

    if(this.status == 201 && this.readyState == 4)
    {
      try
      {
        response = JSON.parse(this.response) 
      }
      catch(exception)
      {
      console.log("Parsing issue: ", exception)
      }
      if(response != null && response !="")
      {
        console.log(response.id);
      } 
    } 
  };
  http.open("PATCH", "https://jsonplaceholder.typicode.com/posts/1", true);
  http.setRequestHeader("content-type", "application/json; charset=UTF-8")
  var requestBody = {"title": "divya"}

  http.send(requestBody);
}

</script>

</body>
</html>
