<!DOCTYPE html>
<html>
<body>

<h2>The XMLHttpRequest PUT</h2>

<button type="button" onclick="putUser()">PUT</button>

<p id="demo"></p>
 
<script>
function putUser() {
  var http = new XMLHttpRequest();
  http.onreadystatechange = function() {

    if(this.status == 201 && this.readyState == 4)
    {
      try
      {
        response = JSON.parse(this.response) 
      }
      catch(exception)
      {
      console.log("Parsing issue: ", exception)
      }
      if(response != null && response !="")
      {
        console.log(response.id);
      } 
    } 
  };
  http.open("PUT", "https://jsonplaceholder.typicode.com/posts/1", true);
  http.setRequestHeader("content-type", "application/json; charset=UTF-8")
  var requestBody = {"id": 1,"title": "foo",  "body" : "bar", "userId": 1}

  http.send(requestBody);
}
</script>

</body>
</html>
